# MongoDB
MONGO_URL=mongodb://localhost:27017
DATABASE_NAME=mini_adaptive_learning

# Milvus
MILVUS_HOST=localhost
MILVUS_PORT=19530

# SAINT_Analysis
PROFILE_COLLECTION=profile_student
SNAPSHOT_COLLECTION=snapshot_student
SKILL_PROGRESS_COLLECTION=skill_progress_collection
DATA_DIR=./data
OUTPUT_DIR=./output
MODEL_PATH=./output/saint_epoch3_auc1.0000.pt

SAINT_API_URL=http://localhost:8000

GEMINI_API_KEY="Your-Gemini-API-Key-Here"
OLLAMA_IP="Your-Ollama-IP-Here"